FastResearch/PapersPage.xaml

<Page
    x:Class="FastResearch.PapersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastResearch.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FastResearch.Converter"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/timg.png"/>
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:PaperArea">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="PaperArea">
                <TextBlock Text="{x:Bind _name}" Margin="24,0,0,0" VerticalAlignment="Center" Height="Auto" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="SplitViewTogglePaneButtonTemplate"
                         TargetType="ToggleButton">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked"  />
                        <VisualState x:Name="CheckedPointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="CheckedPressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>


                <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="SplitViewTogglePaneButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />

            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Content"
                    Value="&#xE700;" />
            <Setter Property="Height"
                    Value="48" />
            <Setter Property="Width"
                    Value="48" />

            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Template"
                    Value="{StaticResource SplitViewTogglePaneButtonTemplate}" />
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <ListView  x:Name="NavLinksList" Margin="0,0,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                          ItemClick="NavLinksList_OnItemClick" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ViewModel.PaperAreas}" ItemTemplate="{StaticResource NavLinkItemTemplate}"                         
                          />
                    <Button Grid.Row="2" 
                            Content="New Area" 
                            Height="48"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"                           
                            x:Name="NewAreaButton" 
                            Background= "{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            BorderBrush="LightGray"
                            Margin="0,0,0,0"  
                            Click="NewAreaButton_OnClick"
                            Width="256"/>
                </Grid>
            </SplitView.Pane>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
        <ToggleButton Name="SplitViewToggleButton" Style="{StaticResource SplitViewTogglePaneButtonStyle}"/>
    </Grid>

</Page>