FastResearch/ToolsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastResearch.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    x:Class="FastResearch.ToolsPage"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,32,0,0" VerticalAlignment="Top">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>

        </CommandBar>
        <layout:SfTileView x:Name="TileView" Margin="30,120,30,30"
                           MaximizedItemHeight="800"
                           MaximizedItemWidth="1000"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           ItemsSource="{x:Bind ViewModel.CommandItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				           SelectedIndex="-1"
				           ItemWidth="250" ItemHeight="160">

                <layout:SfTileView.MaximizedItemTemplate>
                <DataTemplate x:DataType="local:Command">
                    <Border x:Name="myBorder" Background="DarkGray" Height="800" Width="800">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="myGrid" Grid.Row="0" Background="Gray">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="WindowState">
                                        <VisualState x:Name="WideState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MyTextBlock.FontSize" Value="100" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NarrowState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="myGrid.Background" Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="MyTextBlock" Text="{x:Bind name}" FontSize="25" Margin="20" Foreground="White" Grid.Column="0"/>
                                <Button x:Name="MyButtonOut" Content="导出" Click="OutputButton_Click" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}"/>
                                <Button x:Name="MyButtonAdd" Content="添加" Click="AddPairButton_Click" Margin="12,0,0,0" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Flyout>
                                        <Flyout x:Name="addFlyout">
                                            <StackPanel Orientation="Vertical">
                                                <TextBox Text="{x:Bind tempPair.option, Mode=TwoWay}" Header="option"/>
                                                <TextBox Text="{x:Bind tempPair.myValue, Mode=TwoWay}" Header="value"/>
                                                <Button Content="保存" Click="AddSaveButton_Click" Margin="0,8,0,0" HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="40 12 0 0" Grid.Row="1">
                                <Grid VerticalAlignment="Top">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="800"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Description " Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind description}" Grid.Row="1" Grid.Column="0"/>

                                    <ListView x:Name="optionPairsList" CanDragItems="True" CanReorderItems="True" 
                                          AllowDrop="True" SelectionMode="Single" IsItemClickEnabled = "False"
                                          ItemsSource="{x:Bind options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                          Grid.Row="2">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:OptionPair">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="240" />
                                                        <ColumnDefinition Width="300" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{x:Bind isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                                                    <TextBlock Text="{x:Bind option, Mode=TwoWay, UpdateSourceTrigger=Default}" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                                                    <TextBlock Text="{x:Bind myValue, Mode=TwoWay, UpdateSourceTrigger=Default}" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                                                    <Button Tag="{Binding}"  Click="EditPairButton_Click" Grid.Column="3" Style="{StaticResource ButtonRevealStyle}">
                                                        <Button.Flyout>
                                                            <Flyout x:Name="editFlyout">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBox Text="{x:Bind tempOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="option"/>
                                                                    <TextBox Text="{x:Bind tempValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="value"/>
                                                                    <Button Tag="{Binding}" Content="保存" Click="EditSaveButton_Click" Style="{StaticResource ButtonRevealStyle}"/>
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                        <SymbolIcon Symbol="Edit"/>
                                                    </Button>
                                                    <Button Tag="{Binding}" Click="DeletePairButton_Click" Grid.Column="4">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </layout:SfTileView.MaximizedItemTemplate>
            <layout:SfTileView.ItemTemplate>
                <DataTemplate x:DataType="local:Command" >
                    <Grid x:Name="myGrid1" Background="Gray" Height="140" Width="230" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                            <TextBlock Margin="80,60,0,0" FontSize="18" Text="{x:Bind name, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="0"/>
                        </Grid>
                </DataTemplate>
            </layout:SfTileView.ItemTemplate>
        </layout:SfTileView>
    </Grid>

</Page>