FastResearch/ToolsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastResearch.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    x:Class="FastResearch.ToolsPage"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="0,32,0,0" VerticalAlignment="Top">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            
        </CommandBar>     
        <layout:SfTileView x:Name="TileView" Margin="25,127,26,25"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   ItemsSource="{x:Bind ViewModel.CommandItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				   SelectedIndex="0"
				   ItemWidth="250" ItemHeight="160">
            <layout:SfTileView.MaximizedItemTemplate>
                <DataTemplate x:DataType="local:Command">
                    <Border Background="DarkGray" Height="1000" Width="1000">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind name}" FontSize="25" Margin="20" Foreground="White" Grid.Column="0"/>
                                <Button Content="导出" Click="OutputButton_Click" Grid.Column="1"/>
                                <Button Content="添加" Click="AddPairButton_Click" Grid.Column="2">
                                    <Button.Flyout>
                                        <Flyout x:Name="addFlyout">
                                            <StackPanel Orientation="Vertical">
                                                <TextBox Name="addOptionTextBox" Header="option"/>
                                                <TextBox Name="addValueTextBox" Header="value"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="保存" Click="AddSaveButton_Click"/>
                                                    <Button Content="取消" Click="AddCancelButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="1">
                                <Grid VerticalAlignment="Top">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="800"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Description " Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{x:Bind description}" Grid.Row="1" Grid.Column="0"/>

                                    <ListView x:Name="optionPairsList" CanDragItems="True" CanReorderItems="True" 
                                          AllowDrop="True" SelectionMode="Single" IsItemClickEnabled = "False"
                                          ItemsSource="{x:Bind options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                          Grid.Row="2">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:OptionPair">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{x:Bind option, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                                    <TextBlock Text="{x:Bind myValue, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                                                    <Button Tag="{Binding}"  Click="EditPairButton_Click" Grid.Column="2">
                                                        <Button.Flyout>
                                                            <Flyout x:Name="editFlyout">
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBox Name="editOptionTextBox" Header="option"/>
                                                                    <TextBox Name="editValueTextBox" Header="value"/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Content="保存" Click="EditSaveButton_Click"/>
                                                                        <Button Content="取消" Click="EditCancelButton_Click"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                        <SymbolIcon Symbol="Edit"/>
                                                    </Button>
                                                    <Button Tag="{Binding}" Click="DeletePairButton_Click" Grid.Column="3">
                                                        <SymbolIcon Symbol="Delete"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </layout:SfTileView.MaximizedItemTemplate>

            <layout:SfTileView.ItemTemplate>
                <DataTemplate x:DataType="local:Command">
                    <Grid Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind name, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="0"/>
                        <TextBlock Text="{x:Bind description, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </layout:SfTileView.ItemTemplate>

        </layout:SfTileView>
    </Grid>
   
</Page>
